<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        h1 {
          color:#16a085;
          text-align: center;
          font-size: 30px;
          font-family:'Times New Roman', Times, serif;
          font-style: italic;
        }
    
        p {
          color:green;
          text-align: justify;
          font-size: 20px;
          font-family: 'Arial', sans-serif;
        }
    
        ul {
          color:blue;
          font-size: 14px;
          font-family:Arial, Helvetica, sans-serif;
          font-style: normal;
        }
    
        li {
          margin-bottom: 5px;
          color:red;
          font-size: 16px;
          font-family:Arial, Helvetica, sans-serif;
          font-style:italic;
        }
    
        body {
          margin: 20px;
          background-color:#0000;
        }
      </style>
</head>
<body>
    <h1>Welcome to My Webpage</h1>

  <p>This is the first paragraph</p>
  <p>This is the Second paragraph</p>
  
  <h2>My hobbies</h2>
  <ul>
    <li>Coding</li>
    <li>Reading Books</li>
    <li>Exploring Nature</li>
    <li>Listening to Music</li>
  </ul>

</body>
</html>