<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple section</title>
    <style>
        .header{
            height: 400px;
            width: 100%;
            background-color: #7fffd4;
            margin-bottom: 10px;
            background-image: url('./images/image.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p{
            color: blue;
            font-size: 20px;
        }

        h2{
            color: red;
            font-size: 24;
        }
        
        .body{
            height: 200px;
            width: 100%;
            background-color:#7fffd4;
            font-size: 20px;
            color: green;
            margin-bottom: 10px;
            background-image: url('./images/Picture1.jpg');
            background-position: right;
            background-repeat: no-repeat;
            background-size:contain;   
        }
        .footer{
            height: 200px;
            width: 100%;
            background-color: red;background-image: url('./images/Picture1.jpg');
            background-position:left;
            color: yellow;
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <h2>Abc</h2>
    </div>
    <div class="body">Body Section</div>
    <div class="footer">Footer Section</div>
</body>
</html>